# YoutubeSearcher

./: .gitignore  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Program.cs  YoutubeSearcher.csproj  YoutubeSearcher.sln
Controls/: VideoItemControl.Designer.cs  VideoItemControl.cs
Models/: VideoInfo.cs
Services/: DownloadService.cs  SearchService.cs  YoutubeService.cs
YoutubeSearcher.Web/: Program.cs  YoutubeSearcher.Web.csproj
YoutubeSearcher.Web/Controllers/: ChannelController.cs  DownloadController.cs  HomeController.cs
YoutubeSearcher.Web/Hubs/: SearchHub.cs
YoutubeSearcher.Web/Models/: ErrorViewModel.cs  Extensions.cs  PlaylistInfo.cs  VideoInfo.cs
YoutubeSearcher.Web/Properties/: launchSettings.json
YoutubeSearcher.Web/Services/: DownloadService.cs  SearchService.cs  YoutubeService.cs
YoutubeSearcher.Web/Views/: _ViewImports.cshtml
YoutubeSearcher.Web/Views/Channel/: Index.cshtml  Playlist.cshtml
YoutubeSearcher.Web/Views/Home/: Index.cshtml
YoutubeSearcher.Web/Views/Shared/: _Layout.cshtml
YoutubeSearcher.Web/wwwroot/css/: site.css
YoutubeSearcher.Web/wwwroot/js/: channel-searcher.js  playlist-searcher.js  youtube-searcher.js
